# JWT
JWT_ACCESS_SECRET=72bbe37b66526537f5f78713a6bead79054a1100de9ef028bec3f7d4ec2c3c34d5831da94843f78ab87f846259b81126511d95c6469365ac19a69bbdfecd8227
JWT_REFRESH_SECRET=72bbe37b66526537f5f78713a6bead79054a1100de9ef028bec3f7d4ec2c3c34d5831da94843f78ab87f846259b81126511d95c6469365ac19a69bbdfecd8227
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d

# SMTP (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gamingapp89@gmail.com
SMTP_PASS=leojwvlhgebcqeaf
FROM_EMAIL=gamingapp89@gmail.com           #no-reply@yourdomain.com

# Google OAuth
GOOGLE_CLIENT_ID=68802820893-4lodrutap9c7utijg3h90l3isheskbj5.apps.googleusercontent.com

# Razorpay
RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=your_razorpay_secret

# App
PORT=5000
BASE_URL=http://localhost:5000

#sql

SQLITE_FILE=./data/stylecore.sqlite

# Or for MySQL (pick one)
 MYSQL_HOST=ep-still-forest-ad2hen6b-pooler.c-2.us-east-1.aws.neon.tech
 MYSQL_USER=neondb_owner
 MYSQL_PASSWORD=npg_HYx9Dw5ZkVPe
 MYSQL_DATABASE=neondb
 MYSQL_PORT=5432

# set either path or let admin use GOOGLE_APPLICATION_CREDENTIALS
GOOGLE_APPLICATION_CREDENTIALS=./firebase-service-account.json
